{
  "name": "simple-website-screenshot-tool",
  "version": "0.0.1",
  "type": "module",
  "description": "A simple client-side screenshotter that doesn't require a server",
  "keywords": [
    "browser",
    "screenshot"
  ],
  "author": {
    "name": "Oleg Barabanov",
    "url": "https://olegbarabanov.ru"
  },
  "main": "./dist/ScreenshotCapture.js",
  "types": "./dist/ScreenshotCapture.d.ts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olegbarabanov/simple-website-screenshot-tool/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olegbarabanov/simple-website-screenshot-tool.git"
  },
  "homepage": "https://github.com/olegbarabanov/simple-website-screenshot-tool",
  "scripts": {
    "clean": "rm -fr dist",
    "build": "npm run clean && tsc --noEmit && vite build"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/w3c-image-capture": "^1.0.10",
    "scheduler-polyfill": "^1.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0"
  },
  "files": [
    "dist/**"
  ]
}
